{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gxo-procedures-moissy",
  "compatibility_date": "2026-02-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gxo-chauffeurs-db",
      "database_id": "28637bef-a644-4661-8cca-829f84058875"
    }
  ]
}